# seleniumFramework

./: README.md
Selenium_TestAutomationFramework0/: pom.xml  testng.xml
Selenium_TestAutomationFramework0/src/main/java/pages/: ContactUsPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PageBase.java  ProductDetailsPage.java  SearchPage.java  userRegisterPage.java
Selenium_TestAutomationFramework0/src/test/java/data/: ContactUsData.json  JSONDataReader.java  SearchProducts.json  UserData.json
Selenium_TestAutomationFramework0/src/test/java/helper/: Helpers.java
Selenium_TestAutomationFramework0/src/test/java/tests/: ContactUsTest.java  MyAccountTest.java  SearchProductTest.java  SearchProductUsingAutoSuggestTests.java  TestBase.java  UserRegistrationTests.java  UserRegistrationTestsWithDDTAndJsonFile.java
